{
  "name": "nodejs.backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abril200316/Nodejs.Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abril200316/Nodejs.Backend/issues"
  },
  "homepage": "https://github.com/abril200316/Nodejs.Backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
